# MonoExpense

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luther/monoexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luther/monoexpense/: MainActivity.kt  MonoApp.kt
app/src/main/java/com/luther/monoexpense/di/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/java/com/luther/monoexpense/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luther/monoexpense/feature/onboarding/: OnBoardFragment.kt  OnBoardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_onboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luther/monoexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
