plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.luther.monoexpense"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':android_ext')

    implementation "com.google.dagger:hilt-android:$google.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$google.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx.hilt"
    kapt "androidx.hilt:hilt-compiler:$androidx.hilt"

    implementation "com.google.android.material:material:$google.material"
    implementation "com.google.code.gson:gson:$google.gson"

    implementation "androidx.multidex:multidex:$androidx.multidex"
    implementation "androidx.core:core-ktx:$androidx.core"
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragment"
    implementation "androidx.viewpager2:viewpager2:$androidx.viewpager2"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx.swiperefreshlayout"
    implementation "androidx.recyclerview:recyclerview:$androidx.recyclerview"

    implementation "androidx.navigation:navigation-runtime-ktx:$androidx.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx.navigation"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx.lifecycle"

    kapt "androidx.lifecycle:lifecycle-common-java8:$androidx.lifecycle"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx.lifecycleTesting"

    implementation "androidx.room:room-runtime:$androidx.room"
    implementation "androidx.room:room-rxjava2:$androidx.room"
    implementation "androidx.room:room-ktx:$androidx.room"
    kapt "androidx.room:room-compiler:$androidx.roomCompiler"
    testImplementation "androidx.room:room-testing:$androidx.room"

    implementation "androidx.paging:paging-runtime-ktx:$androidx.paging"
    implementation "androidx.paging:paging-rxjava2-ktx:$androidx.paging"
    testImplementation "androidx.paging:paging-common-ktx:$androidx.paging"

    implementation "io.reactivex.rxjava2:rxjava:$rx.java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx.android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx.kotlin"

    implementation "com.squareup.retrofit2:retrofit:$square.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$square.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$square.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$square.retrofit"
    implementation "com.squareup.okhttp3:mockwebserver:$square.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$square.okhttp"

    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.airbnb.android:lottie:$lottie"
    implementation "joda-time:joda-time:$jodaTime"

    androidTestImplementation "androidx.test:core:$androidx.testCore"
    androidTestImplementation "androidx.test:runner:$androidx.testRunner"
    androidTestImplementation "androidx.test:rules:$androidx.testRules"
    androidTestImplementation "androidx.test.ext:junit:$androidx.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx.testEspresso"
}